<?php

/**
 * @file
 * Contains install instructions and logic
 */

/**
 * Implements hook_install().
 */
function opigno_install() {
  db_update('system')
    ->fields(array(
      'weight' => 20
    ))
    ->condition('name', 'opigno')
    ->execute();

  $type = node_type_set_defaults(array(
    'type' => OPIGNO_COURSE_BUNDLE,
    'name' => st('Course'),
    'base' => 'node_content',
    'description' => st("A <em>course</em> entity. This is the fundamental building bloc for Opigno. It can contain students, teachers, quizzes, files and many other ressources."),
    'custom' => 1,
    'modified' => 1,
    'locked' => 0,
  ));
  node_type_save($type);
  node_add_body_field($type);

  if (function_exists('og_ui_node_type_save')) {
    variable_set('og_group_type_course', TRUE);
    og_create_field(OG_GROUP_FIELD, 'node', OPIGNO_COURSE_BUNDLE);
  }
}
