<?php

/**
 * @file
 * Contains install instructions and logic
 */

/**
 * Implements hook_install().
 */
function opigno_install() {
  db_update('system')
    ->fields(array(
      'weight' => 20
    ))
    ->condition('name', 'opigno')
    ->execute();

  $type = node_type_load(OPIGNO_COURSE_BUNDLE);
  if (empty($type)) {
    $type = node_type_set_defaults(array(
      'type' => OPIGNO_COURSE_BUNDLE,
      'name' => st('Course'),
      'base' => 'node_content',
      'description' => st("A <em>course</em> entity. This is the fundamental building bloc for Opigno. It can contain students, teachers, quizzes, files and many other ressources."),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ));
    node_type_save($type);
    node_add_body_field($type);
  }

  // Add the activate tools field.
  $field = field_info_field('opigno_course_tools');
  if (empty($field)) {
    field_create_field(array(
      'active' => 1,
      'cardinality' => -1,
      'deleted' => 0,
      'entity_types' => array(),
      'field_name' => 'opigno_course_tools',
      'foreign keys' => array(),
      'indexes' => array(
        'tool' => array(
          0 => 'tool',
        ),
      ),
      'locked' => 0,
      'module' => 'opigno',
      'settings' => array(
        'allowed_values' => array(),
        'allowed_values_function' => '',
      ),
      'translatable' => 0,
      'type' => 'opigno_tools',
    ));
  }

  $instance = field_info_instance('node', 'opigno_course_tools', OPIGNO_COURSE_BUNDLE);
  if (empty($instance)) {
    field_create_instance(array(
      'field_name' => 'opigno_course_tools',
      'entity_type' => 'node',
      'bundle' => OPIGNO_COURSE_BUNDLE,
      'label' => "Course tools",
      'description' => "Activate tools for this course. Deactivated tools will be hidden from users.",
      'required' => FALSE,
    ));
  }

  if (function_exists('og_ui_node_type_save')) {
    variable_set('og_group_type_course', TRUE);
    og_create_field(OG_GROUP_FIELD, 'node', OPIGNO_COURSE_BUNDLE);
  }
}

/**
 * Implements hook_field_schema().
 */
function opigno_field_schema($field) {
  if ($field['type'] == 'opigno_tools') {
    return array(
      'columns' => array(
        'tool' => array(
          'type' =>
          'varchar',
          'length' => 50,
          'not null' => TRUE
        ),
      ),
      'indexes' => array(
        'tool' => array('tool'),
      ),
    );
  }
}