<?php

/**
 * @file
 * Contains install instructions and logic
 */

/**
 * Implements hook_install().
 */
function opigno_install() {
  db_update('system')
    ->fields(array(
      'weight' => 20
    ))
    ->condition('name', 'opigno')
    ->execute();

  // Disable comments by default.
  if (module_exists('comment')) {
    variable_set('comment_' . OPIGNO_COURSE_BUNDLE, COMMENT_NODE_CLOSED);
  }

  $type = node_type_load(OPIGNO_COURSE_BUNDLE);
  if (empty($type)) {
    $type = node_type_set_defaults(array(
      'type' => OPIGNO_COURSE_BUNDLE,
      'name' => st('Course'),
      'base' => 'node_content',
      'description' => st("A <em>course</em> entity. This is the fundamental building bloc for Opigno. It can contain students, teachers, quizzes, files and many other ressources."),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
      'promoted' => 0,
    ));
    node_type_save($type);
    node_add_body_field($type);
  }

  include_once drupal_get_path('module', 'og') . '/og_ui/og_ui.module';
  if (function_exists('og_ui_node_type_save')) {
    variable_set('og_group_type_' . OPIGNO_COURSE_BUNDLE, TRUE);
    og_ui_node_type_save(OPIGNO_COURSE_BUNDLE);
  }

  // Add the OG content access field.
  if (module_exists('og_access')) {
    og_create_field(OG_ACCESS_FIELD, 'node', OPIGNO_COURSE_BUNDLE);
  }
  opigno_update_7101();
}

/**
 * Implements hook_field_schema().
 */
function opigno_field_schema($field) {
  if ($field['type'] == 'opigno_tools') {
    return array(
      'columns' => array(
        'tool' => array(
          'type' =>
          'varchar',
          'length' => 50,
          'not null' => TRUE
        ),
      ),
      'indexes' => array(
        'tool' => array('tool'),
      ),
    );
  }
}


/**
 * Enable the course image field
 */
function opigno_update_7101()
{
  $type = node_type_load(OPIGNO_COURSE_BUNDLE);
  if (!empty($type)) {
    $field = field_info_field('opigno_course_image');
    if (empty($field)) {
      field_create_field(array(
        'active' => 1,
        'cardinality' => 1,
        'deleted' => 0,
        'entity_types' => array(),
        'field_name' => 'opigno_course_image',
        'foreign keys' => array(
          'fid' => array(
            'columns' => array(
              'fid' => 'fid',
            ),
            'table' => 'file_managed',
          ),
        ),
        'indexes' => array(
          'fid' => array(
            0 => 'fid',
          ),
        ),
        'locked' => 0,
        'module' => 'image',
        'settings' => array(
          'default_image' => 47,
          'uri_scheme' => 'public',
        ),
        'translatable' => 0,
        'type' => 'image',
      ));
    }

    $instance = field_info_instance('node', 'opigno_course_image', 'course');
    if (empty($instance)) {
      field_create_instance(array(
        'bundle' => 'course',
        'deleted' => 0,
        'description' => '',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'module' => 'image',
            'settings' => array(
              'image_link' => '',
              'image_style' => 'thumbnail',
            ),
            'type' => 'image',
            'weight' => 19,
          ),
          'teaser' => array(
            'label' => 'above',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 0,
          ),
        ),
        'entity_type' => 'node',
        'field_name' => 'opigno_course_image',
        'label' => 'course_image',
        'required' => 0,
        'settings' => array(
          'alt_field' => 0,
          'default_image' => 0,
          'file_directory' => '',
          'file_extensions' => 'png gif jpg jpeg',
          'max_filesize' => '',
          'max_resolution' => '',
          'min_resolution' => '',
          'title_field' => 0,
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'active' => 1,
          'module' => 'image',
          'settings' => array(
            'preview_image_style' => 'apps_logo_small',
            'progress_indicator' => 'throbber',
          ),
          'type' => 'image_image',
          'weight' => 42,
        ),
      ));
    }
    $source_dir=drupal_get_path('profile','opigno_lms')."/img";
    $filename="opigno_lms.png";
    $source = $source_dir . '/' . $filename;
    $destination = $filename;
    $field = field_info_field('opigno_course_image');
    opigno_content_set_default_image($field,$filename, $source, $destination);
  }
}


function opigno_content_set_default_image(&$field, $filename, $source, $destination) {
  // See if a default image hasn't been set for this field yet
  // Dynamically set the user default image on the field
  $destination = file_default_scheme() . '://' . $destination;
  // Check to see if it exists already
  $result = db_select('file_managed', 'f')
    ->fields('f', array('fid'))
    ->condition('f.uri', $destination)
    ->execute();
  $fid = $result->fetchField();
  // Simulate an upload of the default user image
  $file = new stdClass;
  $file->filename = $filename;
  $file->timestamp = REQUEST_TIME;
  $file->uri = $source;
  $file->filemime = file_get_mimetype($source);
  $file->uid = 1;
  $file->status = 1;
  $file = file_copy($file, 'public://', FILE_EXISTS_REPLACE);
  $fid = $file->fid;
  // field_config key no longer seems to exist.
  // $field['field_config']['settings']['default_image'] = (string) $fid;
  // Use this instead.
  $field['settings']['default_image'] = (string) $fid;
  field_update_field($field);
}