<?php

/**
 * @file
 * Install logic.
 */

/**
 * Implements hook_install().
 */
function opigno_scorm_quiz_install() {
  $field = field_info_field('opigno_scorm_package');
  if (empty($field)) {
    field_create_field(array(
      'active' => 1,
      'cardinality' => 1,
      'deleted' => 0,
      'entity_types' => array(),
      'field_name' => 'opigno_scorm_package',
      'foreign keys' => array(
        'fid' => array(
          'columns' => array(
            'fid' => 'fid',
          ),
          'table' => 'file_managed',
        ),
      ),
      'indexes' => array(
        'fid' => array(
          0 => 'fid',
        ),
      ),
      'locked' => 0,
      'module' => 'opigno_scorm_ui',
      'settings' => array(
        'display_default' => 0,
        'display_field' => 0,
        'uri_scheme' => 'public',
      ),
      'translatable' => 0,
      'type' => 'opigno_scorm_package',
    ));
  }

  $field = field_info_field('opigno_scorm_round_method');
  if (empty($field)) {
    field_create_field(array(
      'active' => 1,
      'cardinality' => 1,
      'deleted' => 0,
      'entity_types' => array(),
      'field_name' => 'opigno_scorm_round_method',
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'locked' => 0,
      'module' => 'list',
      'settings' => array(
        'allowed_values' => array(
          'ceil' => 'Round up',
          'round' => 'Round to closest',
          'floor' => 'Round down',
        ),
        'allowed_values_function' => '',
      ),
      'translatable' => 0,
      'type' => 'list_text',
    ));
  }
}

/**
 * Implements hook_schema().
 */
function opigno_scorm_quiz_schema() {
  return array(
    'opigno_scorm_quiz_user_results' => array(
      'fields' => array(
        'question_nid' => array(
          'type' => 'int',
          'unsiged' => TRUE,
          'not null' => TRUE,
        ),
        'question_vid' => array(
          'type' => 'int',
          'unsiged' => TRUE,
          'not null' => TRUE,
        ),
        'result_id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'score_scaled' => array(
          'type' => 'float',
          'size' => 'big',
        ),
      ),
      'primary key' => array('question_nid', 'question_vid', 'result_id'),
    ),
  );
}
